[servers]
hp-laptop        ansible_host = hp-laptop-ubuntu.homelab.lan  ansible_connection=ssh  ansible_port=22  ansible_user=tbryant  ansible_ssh_private_key_file=~/.ssh/id_master_key
watchyourlan     ansible_host = watchyourlan.homelab.lan      ansible_connection=ssh  ansible_port=22  ansible_user=tbryant  ansible_ssh_private_key_file=~/.ssh/id_master_key
actualbudget     ansible_host = actualbudget.homelab.lan      ansible_connection=ssh  ansible_port=22  ansible_user=tbryant  ansible_ssh_private_key_file=~/.ssh/id_master_key
adguard          ansible_host = adguard.homelab.lan           ansible_connection=ssh  ansible_port=22  ansible_user=tbryant  ansible_ssh_private_key_file=~/.ssh/id_master_key
podman-01        ansible_host = podman-01.homelab.lan         ansible_connection=ssh  ansible_port=22  ansible_user=tbryant  ansible_ssh_private_key_file=~/.ssh/id_master_key
pihole2          ansible_host = pihole2.homelab.lan           ansible_connection=ssh  ansible_port=22  ansible_user=tbryant  ansible_ssh_private_key_file=~/.ssh/id_master_key
logging          ansible_host = logging.homelab.lan           ansible_connection=ssh  ansible_port=22  ansible_user=tbryant  ansible_ssh_private_key_file=~/.ssh/id_master_key
prometheus       ansible_host = prometheus.homelab.lan        ansible_connection=ssh  ansible_port=22  ansible_user=tbryant  ansible_ssh_private_key_file=~/.ssh/id_master_key
debian-01        ansible_host = 192.168.86.201                  ansible_connection=ssh  ansible_port=22  ansible_user=tbryant  ansible_ssh_private_key_file=~/.ssh/id_master_key

[special]
rasberrypi       ansible_host = rasberrypi.local.lan          ansible_connection=ssh  ansible_port=22  ansible_user=tbryant  ansible_ssh_private_key_file=~/.ssh/id_master_key

[db]
mongodb          ansible_host = mongodb.homelab.lan           ansible_connection=ssh  ansible_port=22  ansible_user=tbryant  ansible_ssh_private_key_file=~/.ssh/id_master_key
postgresql       ansible_host = postgresql.homelab.lan        ansible_connection=ssh  ansible_port=22  ansible_user=tbryant  ansible_ssh_private_key_file=~/.ssh/id_master_key

[k8s]
k3s-0            ansible_host = vm310.homelab.lan             ansible_connection=ssh  ansible_port=22  ansible_user=tbryant  ansible_ssh_private_key_file=~/.ssh/id_master_key
k3s-1            ansible_host = vm313.homelab.lan             ansible_connection=ssh  ansible_port=22  ansible_user=tbryant  ansible_ssh_private_key_file=~/.ssh/id_master_key
k3s-2            ansible_host = vm314.homelab.lan             ansible_connection=ssh  ansible_port=22  ansible_user=tbryant  ansible_ssh_private_key_file=~/.ssh/id_master_key
k3s-0-worker     ansible_host = vm320.homelab.lan             ansible_connection=ssh  ansible_port=22  ansible_user=tbryant  ansible_ssh_private_key_file=~/.ssh/id_master_key
k3s-1-worker     ansible_host = vm321.homelab.lan             ansible_connection=ssh  ansible_port=22  ansible_user=tbryant  ansible_ssh_private_key_file=~/.ssh/id_master_key
k3s-2-worker     ansible_host = vm322.homelab.lan             ansible_connection=ssh  ansible_port=22  ansible_user=tbryant  ansible_ssh_private_key_file=~/.ssh/id_master_key

[oci]
homelab-oci01    ansible_host = homelab-oci01.homelab.lan     ansible_connection=ssh  ansible_user=ubuntu  ansible_ssh_private_key_file=~/.ssh/id_master_key
homelab-oci03    ansible_host = homelab-oci03.homelab.lan     ansible_connection=ssh  ansible_user=opc     ansible_ssh_private_key_file=~/.ssh/id_master_key

[proxmox]
proxmox2         ansible_host = proxmox2.homelab.lan          ansible_connection=ssh  ansible_port=22  ansible_user=tbryant  ansible_ssh_private_key_file=~/.ssh/id_master_key
proxmox3         ansible_host = proxmox3.homelab.lan          ansible_connection=ssh  ansible_port=22  ansible_user=tbryant  ansible_ssh_private_key_file=~/.ssh/id_master_key
